
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/work
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
app.jwtSecret=G42AccessorySecretKey
app.jwtExpirationInMs=1728000000